<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="240.0" prefWidth="380.0" spacing="12.0" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ryan.yowg.controllers.AddCredentialController">
    <children>
        <TextField fx:id="nameField" promptText="Enter Profile Name (e.g., Prod Web Server)" />
        <TextField fx:id="usernameField" promptText="Enter SSH Username (e.g., root)" />
        <ComboBox fx:id="typeComboBox" prefWidth="380.0" promptText="Select Authentication Type" />
        <TextField fx:id="secretField" promptText="Enter SSH Password or Private Key Path" />
        <HBox alignment="CENTER_RIGHT" spacing="10.0" prefHeight="40.0">
            <children>
                <Button fx:id="cancelButton" text="Cancel" styleClass="flat" style="-fx-cursor: hand;" />
                <Button fx:id="saveButton" text="Save Credential" styleClass="accent" style="-fx-cursor: hand;" />
            </children>
        </HBox>
    </children>
</VBox>
