<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="501.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ryan.yowg.controllers.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox prefHeight="497.0" prefWidth="347.0" spacing="10.0">
         <children>
            <VBox fx:id="listWGContainer" prefWidth="160.0" />
            <VBox fx:id="listWGContainer1" prefHeight="460.0" prefWidth="293.0" spacing="10.0">
               <children>
                  <TextArea fx:id="wgDetailInfo" editable="false" prefHeight="425.0" prefWidth="292.0" />
                  <Label text="Access">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="460.0" prefWidth="294.0">
                    <content>
                        <VBox fx:id="accessContainer" prefHeight="285.0" prefWidth="292.0" />
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
