# yo-wg

./: DISTRIBUTION.md  INSTALL.md  mvnw.cmd  pom.xml
assets/: install.sh  yo-wg.desktop
scripts/: package.sh
src/main/java/: module-info.java
src/main/java/com/ryan/yowg/: Launcher.java  MainApp.java
src/main/java/com/ryan/yowg/components/: AccessComp.java  ListItemAccessComp.java  ListItemResourceComp.java  ListItemWgComp.java
src/main/java/com/ryan/yowg/controllers/: AccessController.java  AddAccessController.java  AddWgController.java  MainController.java  RootController.java  WireguardController.java
src/main/java/com/ryan/yowg/controllers/access/: AccessController.java  AddAccessController.java  EditAccessController.java
src/main/java/com/ryan/yowg/controllers/resource/: AddResourceController.java  EditResourceController.java  ResourceController.java
src/main/java/com/ryan/yowg/controllers/wireguard/: AddWgController.java  EditWgController.java  WireguardController.java
src/main/java/com/ryan/yowg/dao/: AccessDAO.java  DatabaseConnector.java  DatabaseSetup.java  ResourceDAO.java  WireguardDAO.java
src/main/java/com/ryan/yowg/models/: Access.java  Resource.java  Wireguard.java
src/main/java/com/ryan/yowg/services/: ToggleGroupService.java
src/main/java/com/ryan/yowg/utils/: Execute.java  ReadConfig.java
src/main/resources/com/ryan/yowg/views/: access-view.fxml  add-access-view.fxml  add-resource-view.fxml  add-wg-view.fxml  edit-access-view.fxml  edit-resource-view.fxml  edit-wg-view.fxml  main-view.fxml  resource-view.fxml  root-view.fxml  wireguards-view.fxml
